name: CI

on:
  pull_request:
  push:
    branches: [ main ]
    tags:
  workflow_dispatch:
  schedule:
    # Run every Monday at 05:53 UTC
    - cron: 53 5 * * 1

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        testenv: [{python: 3.7, toxenv: py37-test-oldestdeps-cov}, {python: 3.8, toxenv: py38-test-cov}, {python: 3.9, toxenv: py39-test-cov}]
        include:
          - os: ubuntu-latest
            testenv: {python: 3.9, toxenv: codestyle}
          - os: ubuntu-latest
            testenv: {python: 3.8, toxenv: build_docs}
          - os: ubuntu-latest
            testenv: {python: '3.10', toxenv: py310-test-devdeps-cov}

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Python ${{ matrix.testenv.python }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.testenv.python }}
    - name: Install dependencies on Linux
      if: startsWith(matrix.os, 'ubuntu')
      run: |
        sudo apt-get update
        sudo apt-get -y install libgeos-dev libfreetype-dev libpng-dev
    - name: Install tox
      run: python -m pip install tox
    - name: Install codecov
      if: ${{ contains(matrix.testenv.toxenv,'-cov') }}
      run: python -m pip install codecov
    - name: Run tox
      run: tox -v -e ${{ matrix.testenv.toxenv }}
    - name: Upload coverage to codecov
      if: ${{ contains(matrix.testenv.toxenv,'-cov') }}
      uses: codecov/codecov-action@v2
      with:
        file: ./coverage.xml

  linux32:
    runs-on: ubuntu-latest
    container:
      image: quay.io/pypa/manylinux_2_24_i686:2022-04-03-da6ecb3
    steps:
    # TODO: Use newer checkout actions when https://github.com/actions/checkout/issues/334 fixed
    - name: Checkout code
      uses: actions/checkout@v1
      with:
        fetch-depth: 0
    - name: Install dependencies for Python 3.7
      run: |
        apt-get update
        apt-get -y install libgeos-dev libfreetype6-dev libpng-dev
        /opt/python/cp37-cp37m/bin/pip install tox
    - name: Run tests for Python 3.7
      run: /opt/python/cp37-cp37m/bin/python -m tox -e py37-test-oldestdeps-cov
    - name: Install dependencies for Python 3.8
      run: |
        apt-get update
        apt-get -y install libgeos-dev libfreetype6-dev libpng-dev
        /opt/python/cp38-cp38/bin/pip install tox
    - name: Run tests for Python 3.8
      run: /opt/python/cp38-cp38/bin/python -m tox -e py38-test-numpy121-cov
